<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bootstrap Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mod3_proj1_files/bootstrap.css" rel="stylesheet">
    <link href="./mod3_proj1_files/bootstrap-responsive.css" rel="stylesheet">
  <style type="text/css"></style></head>

  <body>


        <h1>Some Favorites</h1>
        <ul>
            <li><a href="mod3_proj1.html">Link 1</a>
            </li><li><a href="mod3_proj2.html">Link 2</a>
            </li><li><a href="mod3_proj3.html">Link 3</a>
  </li></ul>



        <h1>Introduction</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.
        </p>



</body></html>
