<!DOCTYPE html>
<html lang="en">
<head>
<title>My 3rd webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod2_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod2_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    background: silver;
}

.image-placeholder {
    background: grey;
    display: flex;
    height: 200px;
    width: 300px;
    margin: 5px;

}

.image-placeholder > h3 {
    align-self: center;
    text-align: center;
    width: 100%;
}

.threecolumn {
    float: left;
    width: 30%;
    padding: 15px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: silver;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>


<div class="topnav">
<a href="mod3_proj1.html">Page 1</a>
<a href="mod3_proj2.html">Page 2</a>
<a href="mod3_proj3.html">Page 3</a>
</div>


<div class="row">
  <div class="threecolumn">
    <div class="image-placeholder">
    <h3>image placeholder</h3></div>
    <h2>Column</h2>
        <p>Text context....</p>
            </div>


<div class="threecolumn">
  <div class="image-placeholder">
      <h3>image placeholder</h3></div>
    <h2>Column</h2>
        <p>Text context....</p>
            </div>

<div class="threecolumn">
  <div class="image-placeholder">
      <h3>image placeholder</h3></div>
    <h2>Column</h2>
        <p>Text context....</p>
      </div>
    </div>


<div class="footer">
      <h2>Footer</h2>
        </div>

</body>
</html>
