<!DOCTYPE html>
<html lang="en">
<head>
<title>My 2nd webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod6_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod6_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>

.button1 {background-color: silver}
.button2 {background-color: blue}
.button3 {background-color: orange}

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    body {
        font-family: Arial;
        padding: 20px;
        background: white;
    }


    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: silver;
    }

    .column {
        float: left;
        width: 75%;
    }


    .image-placeholder {
        background: grey;
        display: flex;
        height: 500px;
        width: 600px;
        margin: 5px;

    }

    .image-placeholder > h3 {
        align-self: center;
        text-align: center;
        width: 100%;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: silver;
        margin-top: 20px;
    }

    </style>
    </head>
    <body>

      <div class="container">
        <div class="jumbotron">
          <h1>Jumbotron.......</h1>
          <p>Jumbotron context info...</p>
        </div>



    <div class="header">
      <h2>Header</h2>
    </div>

<div class="topnav">
<a href="mod5_proj1.html" class="button1">Page 1</a>
<a href="mod5_proj2.html" class="button3">Page 2</a>
<a href="mod5_proj3.html"  class="btn btn-default btn-large">Page 3</a>
<a href="form.html" class="button2">Page 4</a>
</div>
<br>
<br>

<p><button onclick="showNotification()">Notification</button></p>
<script type="text/javascript">
  function showNotification() {
    if(window.Notification) {
      Notification.requestPermission(function(status) {
        console.log('Status: ', status);
        var n = new Notification('Hi', { body: 'I am the body text of the notification!' });
      });
    }
    else {
      alert('Your browser does not support notifications.');
    }
  }
</script>

<div class="container">
<span class="label label-primary">Card Label</span>
<span class="label label-primary">Card Label 2</span>
</div>

<div class="container">
  <div class="card" style="width:200px">
    <img class="card-img-top" src="download.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h3 class="card-title">card layout</h3>
      <p class="card-text">some text about card layout setup...</p>
      <a href="mod4_proj3.html" class="button2">Page 3</a></button>
    </div>
  </div>
<br>
<br>

    <div class="row">
        <div class="column">
          <h2>TITLE HEADING</h2>
          <div class="image-placeholder">
              <h3>Image placeholder</h3></div>
              <p>Text context....</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

    </body>
    </html>
