<!DOCTYPE html>
<html lang="en">
<head>
<title>Week 4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod4_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod4_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

.header {
    padding: 30px;
    font-size: 10px;
    align-self: center;
    text-align: center;
    background: silver;
}

.image-placeholder {
    background: grey;
    display: flex;
    height: 200px;
    width: 300px;
    margin: 5px;

}

.image-placeholder > h3 {
    align-self: center;
    text-align: center;
    width: 100%;
}

.threecolumn {
    float: left;
    width: 25%;
    padding: 15px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: silver;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.centers {
    margin: auto;
    width: 20%;
    padding: 10px;
}
.button1 {background-color: blue}
.button2 {background-color: green}
.button3 {background-color: red}


</style>
</head>
<body>

   <div class="image-placeholder">
    <h3>image placeholder</h3></div>
    <div class="container">
      <div class="jumbotron">
        <h1>Jumbotron.......</h1>
        <p>Jumbotron is the most BEST</p>
      </div>
</div>
    <div class="header">
  <h1>Header</h1>
</div>
</div>

<div class="topnav">
<a href="#" class="button1">Home</a>
<a href="#"class="button2">About us</a></button>
<a href="#"class="button3">Portfolio</a>
<button type="button" class="btn btn-default btn-xs">Purchase</a>
</div>
<br>
<br>

<div class="container">
  <div class="card" style="width:200px">
    <img class="card-img-top" src="download.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h3 class="card-title">card layout</h3>
      <p class="card-text">some text about card layout setup...</p>
      <a href="mod3_proj1.html" class="button2" >About us</a></button>
    </div>
  </div>
<br>
<br>

    <div class="image-placeholder">
    <h3>Logo</h3></div>
      <div class="centers">
        <p>Text context....</p>
          </div>


  <div class="image-placeholder">
  <h3>Logo</h3></div>
  <div class="centers">
    <p>Text context....</p>
    </div>
  </div>



<div class="footer">
    <h2>Footer</h2>
      </div>



</body>
</html>
