<!DOCTYPE html>
<html lang="en">
<head>
<title>My 2nd webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod1_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod1_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>
    body {
        font-family: Arial;
        padding: 20px;
        background: white;
    }


    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: silver;
    }

    .column {
        float: left;
        width: 75%;
    }


    .fakeimg {
        background-color: gray;
        width: 100%;
        padding: 20px;
    }


    .footer {
        padding: 20px;
        text-align: center;
        background: silver;
        margin-top: 20px;
    }

    </style>
    </head>
    <body>

    <div class="header">
      <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column">
          <h2>TITLE HEADING</h2>
          <div class="fakeimg" style="height:200px;">Image</div>
              <p>Text context....</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

    </body>
    </html>
