<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>My Second Bootstrap Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=5.0">
  <link href="./mod1_proj1_files/bootstrap.css" rel="stylesheet">
  <link href="./mod1_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css"></style>
</head>
<body>

  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">About Us</a></li>
    <li role="presentation"><a href="#">Contact Us</a></li>
    <li role="presentation"><a href="#">Feedback</a></li>
  </ul>

  <div class="jumbotron">
    <div class="container">
    <h1>Hello, World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.
  </div>
</div>

<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Heading</h3>
        <p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
