<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>My First Bootstrap Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mod1_proj1_files/bootstrap.css" rel="stylesheet">
    <link href="./mod1_proj1_files/bootstrap-responsive.css" rel="stylesheet">
  <style type="text/css"></style></head>

  <body>

    <div class="row">
      <div class="col-xs-4">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go</button>
          </span>
          <input type="text" class="form-control" placeholder="Search for...">
        </div>
      </div>
    </div>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input type="Password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign In</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1>Hello, World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
        <p><a class="btn btn-primary btn-xs" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</br></p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Heading2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
          <p><a class="btn btn-primary btn-sm" href="#" role="button">Learn more &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <h2>Heading3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
          <p><a class="btn btn-primary btn-xs" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

</body></html>
