<!DOCTYPE html>
<html lang="en">
<head>
<title>Week 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod3_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod3_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

.header {
    padding: 30px;
    font-size: 10px;
    align-self: center;
    text-align: center;
    background: silver;
}

.image-placeholder {
    background: grey;
    display: flex;
    height: 200px;
    width: 300px;
    margin: 5px;

}

.image-placeholder > h3 {
    align-self: center;
    text-align: center;
    width: 100%;
}

.threecolumn {
    float: left;
    width: 25%;
    padding: 15px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: silver;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.centers {
    margin: auto;
    width: 10%;
    padding: 10px;
}

</style>
</head>
<body>

   <div class="image-placeholder">
    <h3>image placeholder</h3></div>
    <div class="header">
  <h1>Header</h1>
</div>
</div>

<div class="topnav">
<a href="#">Home</a>
<a href="#">About Us</a>
<a href="#">Portfolio</a>
<a href="#">Purchase</a>
</div>

    <div class="image-placeholder">
    <h3>Logo</h3></div>
    <div class="centers">
        <p>Text context....</p>
            </div>

    <div class="image-placeholder">
      <h3>Logo</h3></div>
        <div class="centers">
          <p>Text context....</p>
            </div>


    <div class="image-placeholder">
    <h3>Logo</h3></div>
    <div class="centers">
      <p>Text context....</p>
      </div>


<div class="footer">
      <h2>Footer</h2>
        </div>

</body>
</html>
