<!DOCTYPE html>
<html lang="en">
<head>
<title>My form webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod5_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod5_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>

.dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: silver}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
  <div class="form-group">
    <label for="firstname">FirstName:</label>
    <input type="firstname" class="form-control" id="firstname" placeholder="Enter First Name" name="firstname" required>
    </div>
    <div class="form-group">
    <label for="lastname">LastName:</label>
    <input type="lastname" class="form-control" id="pwd" placeholder="Enter Last Name" name="lastname" required>
    </div>
    <input type="submit" value="Submit"></button>
  </form>

    <div class="form-group">
      <label for="comment">Please Comment below for text area:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
  <br>

    <p>Check buttons:</p>
    <div class="checkbox">
      <label><input type="checkbox" value="">Check 1</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Check 2</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Check 3</label>
  </form>
<br>
<br>
<br>

  <p>Radio buttons:</p>
  <div class="radio">
    <label><input type="radio" name="optradio">Check 1</label>
    </div>
  <div class="radio">
    <label><input type="radio" name="optradio">Check 2</label>
    </div>
  <div class="radio disabled">
    <label><input type="radio" name="optradio" >Check 3</label>
    </div>

<br>
<br>

  <p>Select list:</p>
    <div class="form-group">
      <select class="form-control" id="select">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
<br>
<br>
<p>Drop down</p>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="mod5_proj1.html">Page 1</a>
    <a href="mod5_proj2.html">Page 2</a>
    <a href="mod5_proj3.html">Page 3</a>
    <a href="form.html">Page 4</a>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
