<!DOCTYPE html>
<html lang="en">
<head>
<title>My 1st webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./mod5_proj1_files/bootstrap.css" rel="stylesheet">
<link href="./mod5_proj1_files/bootstrap-responsive.css" rel="stylesheet">
<style>


.button1 {background-color: blue}
.button2 {background-color: green}
.button3 {background-color: red}

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    body {
        font-family: Arial;
        padding: 20px;
        background: white;
    }


    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: silver;
    }

    .column {
        float: left;
        width: 75%;
    }

    .image-placeholder {
        background: grey;
        display: flex;
        height: 200px;
        width: 300px;
        margin: 5px;

    }

    .image-placeholder > h3 {
        align-self: center;
        text-align: center;
        width: 100%;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: silver;
        margin-top: 20px;
    }

    </style>
    </head>
    <body>

       <div class="container">
         <div class="jumbotron">
           <h1>Jumbotron.......</h1>
           <p>Jumbotron context info...</p>
         </div>


    <div class="header">
      <h2>Header</h2>
    </div>

    <div class="topnav">
    <a href="mod5_proj1.html" class="button1">Page 1</a>
    <a href="mod5_proj2.html" class="button2">Page 2</a>
    <a href="mod5_proj3.html"  class="btn btn-default btn-xs">Page 3</a>
    <a href="form.html" class="button2">Page 4</a>
    </div>
<br>
<br>
<div class="container">
<span class="label label-primary">Card Label</span>
<span class="label label-primary">Card Label 2</span>
</div>


    <div class="container">
      <div class="card" style="width:200px">
        <img class="card-img-top" src="download.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h3 class="card-title">card layout</h3>
          <p class="card-text">some text about card layout setup...</p>
          <a href="mod4_proj2.html" class="button2">Page 2</a></button>
        </div>
      </div>
    <br>
    <br>


    <div class="row">
        <div class="column">
          <h2>TITLE HEADING</h2>
          <div class="image-placeholder">
              <h3>Image placeholder</h3></div>
              <p>Text context....</p>
        </div>

        <div class="column">
          <h3>Information</h3>
          <p>Text context....</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

    </body>
    </html>
